    <!DOCTYPE html>
	<html lang="en">

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Home |savage photography</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				body,
				html {
					background-repeat: no-repeat;
					margin-left: 0px;
					margin-top: 0px;
					margin-bottom: 0px;
					margin-right: 0px;
					height: 100%;
				}
				/*****************************leftside code styling *****************************/
				
				.sidenav {
					background-color: #3081a3;
					width: 200px;
					top: 0%;
					position: absolute;
					text-align: center;
					height: 100%;
				}
				
				.sidenav img {
					width: 150px;
					height: 150px;
					border-radius: 50%;
					margin-top: 20px;
				}
				
				.social {
					display: flex;
				}
				
				.social a {
					position: relative;
					display: block;
					font-size: 20px;
					height: 40px;
					width: 30px;
					line-height: 40px;
					border-radius: 50%;
					margin: 0 5px;
					cursor: pointer;
					margin-left: 12px;
				}
				
				.fa {
					margin-top: 20px;
				}
				
				.fa-linkedin {
					color: rgb(61, 209, 235);
				}
				
				.fa-twitter {
					color: white;
				}
				
				.fa-github {
					color: white;
				}
				
				.fa-instagram {
					color: rgb(235, 82, 202);
				}
				
				.fa:hover {
					opacity: 0.7;
					color: black;
					font-size: 35px;
				}
				/*pratiksha kini name */
				
				h3 {
					color: rgb(236, 242, 243);
				}
				/* home to contact styling*/
				
				.about a {
					padding: 30px 28px 8px 32px;
					text-decoration: none;
					font-size: 18px;
					color: pink;
					display: block;
					padding-bottom: 0px;
				}
				
				.about a:hover {
					color: black;
					font-size: 20px;
					text-decoration: underline;
				}
				/*made with love */
				
				.love {
					padding-top: 25px;
				}
				/* certi*/
				
				.rightside {
					background-color: rgba(102, 7, 78, 0.404);
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				/* table editing*/
				
				tr {
					margin-top: 30px;
					font-size: 30px;
				}
				
				img {
					position: center;
					width: 400px;
					height: 300px;
				}
				
				td {
					padding: 40px;
					color: rgb(134, 33, 8);
					font-size: 35px;
					font-family: fantasy;
					text-shadow: 4px 4px 4px rgb(189, 76, 160);
				}
				
				.rightside img {
					border: 5px solid black;
					border-style: ridge;
					box-shadow: 10px 10px 10px rgb(60, 59, 61);
				}
				
				.rightside img:hover {
					box-shadow: 10px 10px 10px rgb(136, 66, 113);
				}
				
				th {
					padding-top: 50px;
					color: black;
					text-shadow: 4px 4px 4px rgb(248, 242, 242);
				}
				
				th:hover {
					font-size: 33px;
					text-shadow: 3px 3px 3px rgb(97, 110, 168);
				}
				
				table {
					margin-left: 250px;
				}
				
				div.scroll {
					margin: 5px, 5px;
					padding: 4px;
					width: 1250px;
					height: 599px;
					overflow-x: hidden;
					overflow-y: auto;
				}
			</style>
		</head>

		<body>
			<div class="rightside">
				<div class="scroll">
					<table>
						<tr>
							<th colspan="2">CERTIFICATIONS</th>
						</tr>
						<tr>
							<td>Technical Skills</td>
						</tr>
						<tr>
							<td><img src="HTML.jpg"></td>
							<td> <img src="SQL.jpg"></td>

						</tr>
						<tr>

							<td><img src="DBMS.png"></td>
							<td> <img src="C course.jpg"> </td>
						</tr>
						<tr>
							<td>Social Work</td>
						</tr>
						<tr>
							<td><img src="NGO certificate.jpg"></td>
						</tr>


					</table>

				</div>
			</div>



			<div class="sidenav">
				<img src="pratiksha.jpg" width="250px" height="250px"><br>

				<h3>PRATIKSHA KINI</h3>
				<div class="social">
					<a href="https://twitter.com/pratiks10444695" class="fa fa-twitter"></a>
					<a href="https://www.linkedin.com/in/pratiksha-kini-67003a1b6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BKW1CecGnRXSrs3JxsRguuA%3D%3D" class="fa fa-linkedin"></a>
					<a href="https://github.com/pratikshakini22" class="fa fa-github"></a>
					<a href="https://instagram.com/__pratikshakini__?igshid=1j30wx7bxml0c" class="fa fa-instagram"></a>
				</div>


				<div class="about">


					<a href="index.html"> About</a>
					<a href="education.html"> Education</a>
					<a href="skills.html"> Skills</a>

					<a href="certi.html"> Certifications</a>
					<a href="contact.html"> Contact</a>

				</div>
				<div class="love">Made with <span style="color:darkred;">&hearts;</span>
				</div>

			</div>










		</body>
	</html>