	<!DOCTYPE html>
	<html lang="en">

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Home |savage photography</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
				body,
				html {
					background-repeat: no-repeat;
					margin-left: 0px;
					margin-top: 0px;
					margin-bottom: 0px;
					margin-right: 0px;
					height: 100%;
				}
				/*****************************leftside code styling *****************************/
				
				.sidenav {
					background-color: #3081a3;
					width: 200px;
					top: 0%;
					position: absolute;
					text-align: center;
					height: 100%;
				}
				
				.sidenav img {
					width: 150px;
					height: 150px;
					border-radius: 50%;
					margin-top: 20px;
				}
				
				.social {
					display: flex;
				}
				
				.social a {
					position: relative;
					display: block;
					font-size: 20px;
					height: 40px;
					width: 30px;
					line-height: 40px;
					border-radius: 50%;
					margin: 0 5px;
					cursor: pointer;
					margin-left: 12px;
				}
				
				.fa {
					margin-top: 20px;
				}
				
				.fa-linkedin {
					color: rgb(61, 209, 235);
				}
				
				.fa-twitter {
					color: white;
				}
				
				.fa-github {
					color: white;
				}
				
				.fa-instagram {
					color: rgb(235, 82, 202);
				}
				
				.fa:hover {
					opacity: 0.7;
					color: black;
					font-size: 35px;
				}
				/*pratiksha kini name */
				
				h3 {
					color: rgb(236, 242, 243);
				}
				/* home to contact styling*/
				
				.about a {
					padding: 30px 28px 8px 32px;
					text-decoration: none;
					font-size: 18px;
					color: pink;
					display: block;
					padding-bottom: 0px;
				}
				
				.about a:hover {
					color: black;
					font-size: 20px;
					text-decoration: underline;
				}
				/*made with love */
				
				.love {
					padding-top: 25px;
				}
				/* rightside*/
				
				.rightside6 {
					background-color: #524e6b;
					height: 100%;
					width: 100%;
					top: 0%;
					position: absolute;
					background-repeat: no-repeat;
					background-size: cover;
				}
				
				.cont1 {
					padding-top: 5%;
					margin-left: 600px;
					color: white;
					text-shadow: 4px 4px 4px rgb(12, 12, 12);
				}
				
				.form {
					margin-top: 50px;
					transition: all 4s ease-in-out;
				}
				
				.form-control {
					width: 300px;
					background: transparent;
					border: none;
					outline: none;
					border-bottom: 1px solid white;
					color: #fff;
					font-size: 18px;
					margin-bottom: 16px;
				}
				
				input {
					height: 45px
				}
				
				form .submit {
					margin-left: 100px;
					width: 100px;
					height: 30px;
					background: #ca8e1f;
					border-color: transparent;
					color: #fff;
					font-size: 15px;
					margin-top: 20px;
					border: 2px solid white;
					letter-spacing: 1px;
				}
				
				form .submit:hover {
					background-color: #a53c34;
					cursor: pointer;
				}
				
				.contact-form {
					margin-left: 400px;
					padding-top: 60px;
				}
				/* address*/
				
				.address {
					margin-left: 770px;
					margin-top: -300px;
				}
				
				.contp1 {
					font-size: 45px;
					color: rgb(29, 38, 131);
					font-weight: bold;
					text-shadow: 3px 3px 3px rgb(136, 125, 65);
				}
				
				.conth3 {
					color: rgb(233, 239, 240);
				}
				/*--------------------------------------*/
				
				#footer {
					height: 40px;
					background-color: #69D2E7;
					clear: both;
					font-family: Open Sans;
				}
				
				#footer a {
					display: inline-block;
					margin-right: 5px;
				}
				
				#footer img a {
					width: auto;
					height: 10px;
					max-height: 10px;
				}
			</style>
		</head>

		<body>
			<div class="rightside6">

				<h1 class="cont1"> <b> CONTACT</b></h1>

				<div class="contact-form">
					<form id="contact-form" method="POST" action="contact-form-handler.php">

						<input name="name" type="text" class="form-control" placeholder="Your Name" required>
						<br>

						<input name="email" type="text" class="form-control" placeholder="Your Email" required>

						<br>
						<textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br>
						<input type="submit" class="form-control submit" value="SEND">


					</form>

				</div>
				<div class="address">
					<p class="contp1">Get In Touch</p>


					<p class="conth3">pratikshakini22@gmail.com</p>
					<p class="conth3">+91-7755986617</p>


				</div>

			</div>


			<div class="sidenav ">
				<img src="pratiksha.jpg " width="250px " height="250px "><br>

				<h3>PRATIKSHA KINI</h3>
				<div class="social ">
					<a href="https://twitter.com/pratiks10444695" class="fa fa-twitter"></a>
					<a href="https://www.linkedin.com/in/pratiksha-kini-67003a1b6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BKW1CecGnRXSrs3JxsRguuA%3D%3D" class="fa fa-linkedin"></a>
					<a href="https://github.com/pratikshakini22" class="fa fa-github"></a>
					<a href="https://instagram.com/__pratikshakini__?igshid=1j30wx7bxml0c" class="fa fa-instagram"></a>
				</div>


				<div class="about ">


					<a href="index.html "> About</a>
					<a href="education.html "> Education</a>
					<a href="skills.html "> Skills</a>

					<a href="certi.html "> Certifications</a>
					<a href="contact.html "> Contact</a>

				</div>
				<div class="love">Made with <span style="color:darkred;">&hearts;</span>
				</div>

			</div>










		</body>

	</html>