	<!DOCTYPE html>
	<html lang="en">

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<title>EDUCATION</title>
			<style>
				body,
				html {
					background-repeat: no-repeat;
					margin-left: 0px;
					margin-top: 0px;
					margin-bottom: 0px;
					margin-right: 0px;
					height: 100%;
				}
				/*****************************leftside code styling *****************************/
				
				.sidenav {
					background-color: #3081a3;
					width: 200px;
					top: 0%;
					position: absolute;
					text-align: center;
					height: 100%;
				}
				
				.sidenav img {
					width: 150px;
					height: 150px;
					border-radius: 50%;
					margin-top: 20px;
				}
				
				.social {
					display: flex;
				}
				
				.social a {
					position: relative;
					display: block;
					font-size: 20px;
					height: 40px;
					width: 30px;
					line-height: 40px;
					border-radius: 50%;
					margin: 0 5px;
					cursor: pointer;
					margin-left: 12px;
				}
				
				.fa {
					margin-top: 20px;
				}
				
				.fa-linkedin {
					color: rgb(61, 209, 235);
				}
				
				.fa-twitter {
					color: white;
				}
				
				.fa-github {
					color: white;
				}
				
				.fa-instagram {
					color: rgb(235, 82, 202);
				}
				
				.fa:hover {
					opacity: 0.7;
					color: black;
					font-size: 35px;
				}
				/*pratiksha kini name */
				
				h3 {
					color: rgb(236, 242, 243);
				}
				/* home to contact styling*/
				
				.about a {
					padding: 30px 28px 8px 32px;
					text-decoration: none;
					font-size: 18px;
					color: pink;
					display: block;
					padding-bottom: 0px;
				}
				
				.about a:hover {
					color: black;
					font-size: 20px;
					text-decoration: underline;
				}
				/*made with love */
				
				.love {
					padding-top: 25px;
				}
				/*right side*/
				
				.rightside2 {
					background-image: url(education.jpg);
					clear: left;
					height: 100%;
					top: -10%;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				
				.insidetext2 {
					position: absolute;
					top: 10%;
					left: 25%;
				}
				
				li {
					top: 50%;
				}
				
				.eduh1 {
					margin-left: 25px;
					color: rgb(5, 5, 5);
					text-shadow: 4px 4px 4px #a7769e;
				}
				
				.eduli {
					font-size: 25px;
					color: orange;
				}
				
				.edup {
					padding-top: 0px;
					margin-top: 0px;
					color: rgb(58, 119, 231);
					font-size: 20px;
				}
				
				.eduh4 {
					padding-top: 0px;
					margin-top: -10px;
					margin-left: 290px;
					color: rgb(114, 110, 58);
				}
			</style>




		</head>

		<body>
			<div class="rightside2"> </div>
			<div class="insidetext2">
				<h1 class="eduh1">EDUCATION</h1>
				<ul>
					<li class="eduli"><b>Bachelor's in Electronics and Telecommunication</b> </li>
					<p class="edup">Vivekanand Education Society's Institute of Technology</p>
					<h4 class="eduh4">-August 2017-May 2020 </h4>
					<li class="eduli"><b>Diploma in Electronics Engineering</b> </li>
					<p class="edup"> Veermata Jijabai Technological Institute </p>
					<h4 class="eduh4"> -July 2015-April 2017</h4>
					<li class="eduli"><b>SSC</b> </li>
					<p class="edup"> Bhuvanesh Kirtane Vidyalaya </p>
					<h4 class="eduh4"> -June 2005-March2014</h4>




				</ul>

			</div>


			<div class="sidenav">
				<img src="pratiksha.jpg" width="250px" height="250px"><br>

				<h3>PRATIKSHA KINI</h3>
				<div class="social">
					<a href="https://twitter.com/pratiks10444695" class="fa fa-twitter"></a>
					<a href="https://www.linkedin.com/in/pratiksha-kini-67003a1b6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BKW1CecGnRXSrs3JxsRguuA%3D%3D" class="fa fa-linkedin"></a>
					<a href="https://github.com/pratikshakini22" class="fa fa-github"></a>
					<a href="https://instagram.com/__pratikshakini__?igshid=1j30wx7bxml0c" class="fa fa-instagram"></a>

				</div>


				<div class="about">


					<a href="index.html"> About</a>
					<a href="education.html"> Education</a>
					<a href="skills.html"> Skills</a>

					<a href="certi.html"> Certifications</a>
					<a href="contact.html"> Contact</a>

				</div>
				<div class="love">Made with <span style="color:darkred;">&hearts;</span>
				</div>

			</div>








		</body>

	</html>