	<!DOCTYPE html>
	<html lang="en">

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Home |savage photography</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
				body,
				html {
					background-repeat: no-repeat;
					margin-left: 0px;
					margin-top: 0px;
					margin-bottom: 0px;
					margin-right: 0px;
					height: 100%;
				}
				/*****************************leftside code styling *****************************/
				
				.sidenav {
					background-color: #3081a3;
					width: 200px;
					top: 0%;
					position: absolute;
					text-align: center;
					height: 100%;
				}
				
				.sidenav img {
					width: 150px;
					height: 150px;
					border-radius: 50%;
					margin-top: 20px;
				}
				
				.social {
					display: flex;
				}
				
				.social a {
					position: relative;
					display: block;
					font-size: 20px;
					height: 40px;
					width: 30px;
					line-height: 40px;
					border-radius: 50%;
					margin: 0 5px;
					cursor: pointer;
					margin-left: 12px;
				}
				
				.fa {
					margin-top: 20px;
				}
				
				.fa-linkedin {
					color: rgb(61, 209, 235);
				}
				
				.fa-twitter {
					color: white;
				}
				
				.fa-github {
					color: white;
				}
				
				.fa-instagram {
					color: rgb(235, 82, 202);
				}
				
				.fa:hover {
					opacity: 0.7;
					color: black;
					font-size: 35px;
				}
				/*pratiksha kini name */
				
				h3 {
					color: rgb(236, 242, 243);
				}
				/* home to contact styling*/
				
				.about a {
					padding: 30px 28px 8px 32px;
					text-decoration: none;
					font-size: 18px;
					color: pink;
					display: block;
					padding-bottom: 0px;
				}
				
				.about a:hover {
					color: black;
					font-size: 20px;
					text-decoration: underline;
				}
				/*made with love */
				
				.love {
					padding-top: 25px;
				}
				/*****************************rightside styling*********************************************/
				
				.rightside {
					background-image: url(3part.jpg);
					height: 100%;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				
				.home1h4 {
					margin-top: 15px;
					margin-left: 1060px;
					position: absolute;
					color: rgb(28, 82, 52);
					text-decoration: underline;
				}
				
				.name {
					top: 30%;
					position: absolute;
				}
				
				.home1p {
					margin-left: 740px;
					margin-top: 1px;
					font-size: 50px;
				}
				
				.home1p2 {
					margin-left: 740px;
					margin-top: -30px;
					font-size: 15px;
					color: darkred;
				}
				
				.content {
					color: rgb(32, 70, 70);
					margin-left: 430px;
					margin-top: 380px;
					font-size: 20px;
					margin-right: 200px;
					text-align: justify;
				}
			</style>
		</head>

		<body>

			<div class="rightside">
				<h4 class="home1h4"> Welcome to my website</h4>
				<div class="name">
					<p class="home1p"><b> Hi!<br>I'm Pratiksha </b></p>
					<p class="home1p2">I LOVE WEBDESINING.</p>
				</div>
				<br>
				<p class="content">I am an <b>Electronics and Telecommunication</b> Graduate from <b>Vivekanand Education Society's Institute of Technology</b>, MUMBAI, eagerly willing to work in the quest rewarding career by securing an eminent position at a prestigious organization
					which will provide me an ample opportunity to explore my technical skills towards organizational goals and be the ultimate resource to the organization.</p>


			</div>







			<div class="sidenav">
				<img src="pratiksha.jpg" width="250px" height="250px"><br>

				<h3>PRATIKSHA KINI</h3>
				<div class="social">
					<a href="https://twitter.com/pratiks10444695" class="fa fa-twitter"></a>
					<a href="https://www.linkedin.com/in/pratiksha-kini-67003a1b6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BKW1CecGnRXSrs3JxsRguuA%3D%3D" class="fa fa-linkedin"></a>
					<a href="https://github.com/pratikshakini22" class="fa fa-github"></a>
					<a href="https://instagram.com/__pratikshakini__?igshid=1j30wx7bxml0c" class="fa fa-instagram"></a>

				</div>


				<div class="about">


					<a href="index.html"> About</a>
					<a href="education.html"> Education</a>
					<a href="skills.html"> Skills</a>

					<a href="certi.html"> Certifications</a>
					<a href="contact.html"> Contact</a>

				</div>

				<div class="love">Made with <span style="color:darkred;">&hearts;</span>
				</div>

			</div>










		</body>

	</html>